{
  "subjects": [
    "Algebra",
    "Biology",
    "Chemistry",
    "Computer Science",
    "Programming",
    "Spanish",
    "French",
    "Italian",
    "German",
    "History",
    "Geography",
    "Literature",
    "Physics",
    "Anatomy",
    "Psychology",
    "Sociology",
    "Economics",
    "Political Science",
    "Philosophy",
    "English Vocabulary",
    "Grammar",
    "Art History",
    "Music Theory",
    "Environmental Science",
    "Law",
    "Medical Terminology",
    "Business Management",
    "Statistics",
    "Human Anatomy",
    "Botany",
    "Zoology",
    "Astronomy",
    "Geology",
    "World Religions",
    "Ancient Civilizations",
    "Anthropology",
    "Archaeology",
    "Public Speaking",
    "Creative Writing",
    "Criminal Justice",
    "Marketing",
    "Microbiology",
    "Neuroscience",
    "Photography",
    "Physical Education",
    "Nutrition",
    "Film Studies",
    "Theater Arts",
    "Foreign Languages",
    "Geography",
    "Entrepreneurship",
    "Ethics",
    "Health Science",
    "Drama",
    "Mythology",
    "Oceanography",
    "Paleontology",
    "Botany",
    "Meteorology",
    "Organic Chemistry",
    "Biochemistry",
    "Genetics",
    "Cell Biology",
    "Ecology",
    "Astrophysics",
    "Cognitive Science",
    "Linguistics",
    "World History",
    "Ancient History",
    "American History",
    "European History",
    "Asian History",
    "Middle Eastern History",
    "Renaissance Art",
    "Contemporary Art",
    "British Literature",
    "American Literature",
    "European Literature",
    "Classical Music",
    "Opera",
    "Political Philosophy",
    "International Relations",
    "Ethical Theories",
    "Business Ethics",
    "Developmental Psychology",
    "Abnormal Psychology",
    "Social Psychology",
    "Personality Psychology",
    "Child Development",
    "Human Development",
    "Environmental Ethics",
    "Philosophy of Mind",
    "Cultural Anthropology",
    "Medical Ethics",
    "Cognitive Psychology",
    "Industrial-Organizational Psychology",
    "Experimental Psychology",
    "Educational Psychology",
    "Media Studies",
    "Communication Studies"
  ],
  "SMTP_SERVER": "smtppro.zoho.com",
  "SMTP_EMAIL": "hello@hashcards.net",
  "SMTP_PORT": "465",
  "SMTP_ENVPASS": "HC_SMTPPWD",
  "ADMIN": [
    "4277857a-3546-4500-9ade-6c9d6dca51b7"
  ]
}
